[program:obdConnector]
command = python /home/pi/iot/ConnectedCars/connectedCars/OBDConnector.py
directory = /home/pi/iot/ConnectedCars/connectedCars
user = pi
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/obdConnector.log
stderr_logfile = /var/log/supervisor/obdConnector_err.log
